project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": false,
		"coverView": true,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.10.1",
	"appid": "wx8a920dd358a873c6",
	"projectname": "%E4%BF%A1%E6%81%AF%E8%81%94%E7%9B%9F%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "pages/main/main",
					"pathName": "pages/main/main",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/notice/home/home",
					"pathName": "pages/notice/home/home",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": false,
		"coverView": true,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.10.1",
	"appid": "wx8a920dd358a873c6",
	"projectname": "%E4%BF%A1%E6%81%AF%E8%81%94%E7%9B%9F%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "pages/main/main",
					"pathName": "pages/main/main",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/notice/home/home",
					"pathName": "pages/notice/home/home",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/nav/nav",
					"pathName": "pages/nav/nav",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -59,6 +59,13 @@
 					"id": -1,
 					"name": "pages/notice/home/home",
 					"pathName": "pages/notice/home/home",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "pages/nav/nav",
+					"pathName": "pages/nav/nav",
 					"scene": null
 				}
 			]
